* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #0B0C10;
    color: white;
    font-family: "Atkinson Hyperlegible", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video_container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;


}

.video_text_container{
    width: calc(100% - 16px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.video_text_container > h4{
    font-weight: 400;
    font-size: calc(12pt + 0.5vw);
    align-self: flex-start;
}

.video_container video{
    width: 100%;
    height: auto;
}

.name_container{

}

.name_container > h4{
    font-weight: 400;
    font-size: calc(12pt + 0.5vw);
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 10px;
    padding: 8px;
}

@media (min-width: 600px){
    .grid_container{
        grid-template-columns: repeat(3, minmax(200px, 500px));
        grid-template-rows: repeat(auto-fit, minmax(160px, 1fr));
    }
}



.project_card {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-bottom: 1px solid hsl(0, 0%, 50%);
    margin-bottom: 16px;
    font-size: calc(12pt + 0.5vw);
}

.project_card h3{
    font-weight: 400;

}

.project_card img{

}

.footer_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
}

.contact_button{
    padding: 10px 20px;
    border: 1px solid white;
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.contact_button{
    margin: 80px;
}