.about_grid{
    width: 100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: minmax(1fr, 50%) minmax(1fr, 50%);
    grid-template-rows: minmax(auto, 37.3%) minmax(auto, 21.6%) minmax(auto, 15.9%) minmax(auto, 25.2%);
    gap: 16px;
}

.about_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#image1{
    grid-column: 1/2;
    grid-row: 1/3;
}

#image2{
    grid-column: 2/3;
    grid-row: 1/2;
}

#image3{
    grid-column: 1/2;
    grid-row: 3/5;
}

#image4{
    grid-column: 2/3;
    grid-row: 2/4;
}

#image5{
    grid-column: 2/3;
}
