.cosplay_grid{
    width: 100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: minmax(auto, 33%) minmax(auto, 11.5%) minmax(auto, 10.9%) minmax(auto, 10.5%) minmax(auto, 33%);
    gap: 16px;

}

.cosplay_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#image1{
    grid-column: 1/3;
}

.comparison_container :nth-child(2){
    display: none;
}

.comparison_container:hover :nth-child(2){
    display: inline-block;

}

.comparison_container:hover :nth-child(1){
    display:none;

}

#image2{
    grid-column: 3/6;
}

#image3{
    grid-column: 1/4;
}

#image4{
    grid-column: 4/6;
}

#image5{
    grid-column: 1/3;
}

#image6{
    grid-column: 3/6;
}

#image7{
    grid-column: 1/2;
}

#image8{
    grid-column: 2/5;
}

#image9{
    grid-column: 5/6;
}