.mojekafe_grid{
    width: 100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: minmax(auto, 44.1%)  minmax(auto, 55.9%);
    gap: 16px;
}

.mojekafe_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.visit_container{
    align-self: flex-start;
    display: flex;
    justify-content: center;
    margin-top: 8px;
}

.visit_container:hover{
    cursor: pointer;
}

#image1{
    grid-column: 1/3;
}

#image2{
    grid-column: 1/3;
}

#image3{
    grid-column: 1/2;
}

#image4{
    grid-column: 2/3;
}
