.xista_grid{
    width: 100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: minmax(auto, 33%) minmax(auto, 22.5%) minmax(auto, 11.5%) minmax(auto, 33%);
    grid-template-rows: 27.3% 28.5% 27.3% 16.9%;
    gap: 16px;

}

.xista_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#image1{
    grid-column: 1/5;
}

#image2{
    grid-column: 1/3;
}

#image3{
    grid-column: 3/5;
}

#image4{
    grid-column: 1/5;
}

#image5{
    grid-column: 1/2;
}

#image6{
    grid-column: 2/4;
}

#image7{
    grid-column: 4/5;
}
